
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
        int a= sc.nextInt();
        int sum=0;
        int i=1;
        while(i<a){
             if((a%i)==0){
                sum=i+sum;
                System.out.println(i);
             }
             i++;
        }
        System.out.println(sum);
        
      if(sum==a){
          System.out.println("perfect number");
      }  
      else{
          System.out.println("not a perfect number");
      }
	}
}